<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>

    <link rel="stylesheet" href="styles.css"/>
</head>

<!-- Madison Best 301300780 -->

<body>
       <div class="nav-bar">
        <a class="nav-item" href="../index.html">Home</a>
        <a class="nav-item" href= "#">About</a>
        <a class="nav-item" href= "#">Services</a>
        <a class="nav-item" href= "#">Contact</a>
       </div>

       <h5 class="mark">
        <img src="../images/CuteHeartFrame.png"
            style="float:left;width:48px;height:48px;">
        Madison Best<br />
        301300780
    </h5>

       <div class="content">
        
        <div class="header">
            <div>
                <img class="help-desk" src="Images/help-desk.jpg" alt="Image of Help Desk">
                <div class="footnote">
                    <sup>1</sup>
                </div>
            </div>
            <div>
                <div class="definition">Definition: It's best if the design doesn't need any additional explanation. However, it may be necessary to provide documentation to help users understand how to complete their tasks
                    <div class="footnote">
                        <sup>2</sup>
                    </div>
                </div>
            </div>
        </div>
           
           <h2>Usability Heuristic 10: Help and Documentation</h2>
           
           
        <p>
            First and foremost, websites and applications should aim to be fully accessible without the need to reference documentation. However, it’s important to remember that users will come from a variety of backgrounds and skills, and we should try to provide documentation to help less experienced users learn any needed tools. Providing an easily accessible and well maintained FAQ or Help document on the site should always be a priority in case users run into any issues. This also extends to more advanced users or developers, and maintaining good documentation of the development of the website can help your website to be more easily scalable in the future or aid outside help. There are a number of ways to provide help and documentation to your users, depending on the use case of your site.
        </p>

        <p>
            For more complicated sites that have a higher learning curve, it may be helpful to have a guided tutorial. This could be available via a message upon initially accessing the site or found in the help section later. Many people are able to absorb information much better when they get to apply it themselves as opposed to just reading the information. You certainly wouldn’t want to invest countless hours to improve your site and fill it with helpful tools and then lose users anyway because they can’t figure out how to use or access those tools. A guided tutorial could consist of walking users through a typical workflow on the site, showing where to access the tools they need, and teaching how to apply tools they may not know existed. Seeing an actual workflow in action, and experiencing the tools your site has to offer can be very beneficial to learning and help users see how your site can improve their experience.
        </p>

        <p>
            On the other hand for more basic sites, a full guided tutorial may be a bit over the top and unnecessary for what the majority of your users will need. For example, when accessing an online banking site, a full walkthrough of how to access accounts and transfer money likely wouldn’t be needed. However, an FAQ that users can access if they run into issues or have questions would be very helpful. Having answers to frequent questions readily available in easy to understand language, can be greatly beneficial to avoid users becoming frustrated while using your site. As well, this can help to avoid users needing to reach out for support through email, or phone, and in turn avoid having to employ extra people to respond to those support requests.
        </p>

        <p>
            A major objective when providing any help documentation should be that it is easy to access and understand, by even the most basic users of your site. You can still provide more advanced documentation made available separately, but you want to ensure there is somewhere to go for quick and easy answers without having to read or search unnecessarily. This would include tailoring the way you display that information on your site using sections or subheadings. Most users will scan a website when looking for information as opposed to just reading top to bottom until they find it, so you’ll want to ensure there are spots that stand out with the relevant information. It’s important to ensure that your help documentation is easy to use, as even the most full featured site in the world will lose users if they’re not able to easily navigate and find support when they need it.
        </p>

        <p>
            As users will be coming to your site with various levels of skill and experience, it’s important to facilitate easy use for all of them. The type of documentation and best method of delivery will vary depending on the purpose of the site you’re offering. However, you want to ensure that every user is given an opportunity to use your site, and provided with resources if they want to learn more. If provided the proper tools and resources, basic users can stick around long enough to become more advanced users! This will help build strong community and loyalty to your site, and provide you with a well versed user base.
        </p>

       </div>

       <footer>

           <div class="ref">
            1. https://unsplash.com/photos/eRQ5Pk59p9s
            <br/>
            2. https://www.nngroup.com/articles/help-and-documentation/
            </div>
            
            <div class="copyright">
                Copyright Madison Best 301300780 <br />
                COMP213 Web Interface Design <br />
                Fall 2022
            </div>
        </footer>

</body>
</html>