body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #4F1A73;
    color:#C0BCE8
}

.nav-bar{
    background-color: #290840;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3rem;

}

.nav-item{
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
    color:#F2DCF2;
    padding: 1rem;
}

.nav-item:hover{
    background-color: #FF9FC8;
}

.mark{
    text-align:left;
    margin-top:5rem;
}

.header{
    display:flex;
    padding:1rem;
}

.header > div{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.help-desk{
    width: 50%;
}

.definition{
    font-style:italic;
    font-weight:bold;
    font-size:1rem;
}

.title{
margin-top:5rem;
}

.content{
    width:70%;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
}

footer{
    text-align: center;
    font-size: 0.6rem;
}

.footnote{
    font-size:0.5rem;
}

.copyright{
    position:absolute;
    right: 1rem;
}